.gitU-root {
    flex-grow: 1;
    flex-direction: column;
    background-color: #07070b;
    color: #e5e7eb;
    padding: 10px;
}

.main-area {
    flex-grow: 1;
    flex-direction: column;
}

.card {
    background-color: rgba(255, 255, 255, 0.035);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 10px;
    margin-bottom: 10px;
}

.top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.title-block {
    flex-direction: column;
    flex-grow: 1;
}

.app-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: #f8fafc;
}

.app-subtitle {
    margin-top: 2px;
    font-size: 11px;
    color: rgba(229, 231, 235, 0.6);
    white-space: normal;
}

.status-block {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    flex-shrink: 0;
}

.status-title {
    font-size: 11px;
    color: rgba(229, 231, 235, 0.6);
    margin-right: 6px;
}

.type-button {
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 6px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.target-row {
    margin-top: 8px;
    flex-direction: row;
    align-items: center;
}

.target-field {
    flex-grow: 1;
    margin-right: 8px;
}

.refresh-button {
    width: 80px;
    height: 22px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.save-hint {
    margin-top: 6px;
    color: rgba(255, 90, 90, 0.95);
    white-space: normal;
    -unity-font-style: bold;
    font-size: 11px;
}

.status-text {
    margin-top: 4px;
    white-space: normal;
    font-size: 11px;
    color: rgba(229, 231, 235, 0.85);
}

.toolbar-card {
    padding: 10px;
}

.toolbar-row {
    flex-direction: row;
    align-items: center;
}

.toolbar-left {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.toolbar-label {
    font-size: 11px;
    color: rgba(229, 231, 235, 0.6);
    margin-right: 8px;
}

.toolbar-dropdown {
    width: 160px;
    height: 22px;
}

.search-field {
    flex-grow: 1;
    margin-left: 10px;
}

.search-field .unity-base-field__label {
    display: none;
}

.search-field .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-left: 8px;
    padding-right: 8px;
    height: 22px;
}

.split-view {
    flex-grow: 1;
    flex-direction: row;
    justify-content: space-between;
    min-height: 240px;
}

.panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.16);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.08);
    border-radius: 12px;
    padding: 8px;
}

.left-panel {
    margin-right: 10px;
}

.right-panel {
    margin-left: 10px;
}

.panel-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 24px;
    padding-left: 2px;
    padding-right: 2px;
    margin-bottom: 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.06);
}

.panel-title {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(229, 231, 235, 0.85);
}

.panel-right {
    font-size: 11px;
    color: rgba(229, 231, 235, 0.6);
    -unity-text-align: middle-right;
}

.select-container {
    flex-direction: row;
    align-items: center;
}

.select-toggle {
    margin-right: 8px;
}

.panel-list {
    flex-grow: 1;
    height: 100%;
}

.middle-column {
    width: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.arrow-button {
    width: 36px;
    height: 36px;
    margin-bottom: 10px;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.arrow-button:hover {
    background-color: rgba(255, 255, 255, 0.10);
}

.commit-card {
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}

.repo-status {
    font-size: 11px;
    color: rgba(229, 231, 235, 0.7);
    margin-bottom: 6px;
}

.commit-message-row {
    flex-direction: row;
    align-items: center;
}

.commit-field {
    flex-grow: 1;
}

.commit-field .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    padding-left: 8px;
    padding-right: 8px;
    height: 24px;
}

.history-button {
    margin-left: 10px;
    width: 80px;
    height: 24px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.06);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
}

.commit-row {
    margin-top: 10px;
    flex-direction: row;
    align-items: center;
}

.commit-spacer {
    flex-grow: 1;
}

.commit-button-local {
    width: 140px;
    height: 28px;
    border-radius: 10px;
    margin-right: 8px;
    background-color: rgba(59, 130, 246, 0.9);
    color: #ffffff;
    -unity-font-style: bold;
}

.commit-button-push {
    width: 140px;
    height: 28px;
    border-radius: 10px;
    background-color: rgba(139, 92, 246, 0.9);
    color: #ffffff;
    -unity-font-style: bold;
}

.history-modal {
    display: none;
    position: absolute;
    left: 15%;
    top: 15%;
    right: 15%;
    bottom: 15%;
    flex-grow: 1;
    padding: 10px;
    background-color: #111115;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    border-radius: 12px;
}

.toast {
    display: none;
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 14px;
    padding: 10px 12px;
    border-radius: 12px;
    background-color: rgba(17, 17, 21, 0.92);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.12);
    color: rgba(229, 231, 235, 0.92);
    font-size: 11px;
    white-space: normal;
    -unity-text-align: middle-left;
}

/* ListView item polish (works even with code-generated rows) */
#unstagedScrollView .unity-list-view__item,
#stagedScrollView .unity-list-view__item {
    margin-bottom: 8px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.02);
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.06);
}

#unstagedScrollView .unity-list-view__item:hover,
#stagedScrollView .unity-list-view__item:hover {
    background-color: rgba(255, 255, 255, 0.04);
}
