<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="GitUWindow.uss" />
    <ui:VisualElement name="rootContainer" class="gitU-root">
        <ui:VisualElement name="mainArea" class="main-area">
            <ui:VisualElement name="headerCard" class="card top-card">
                <ui:VisualElement class="top-bar">
                    <ui:VisualElement class="title-block">
                        <ui:Label text="GitU" class="app-title" />
                        <ui:Label name="pathLabel" class="app-subtitle" />
                    </ui:VisualElement>
                    <ui:VisualElement class="status-block">
                        <ui:Label text="Status:" class="status-title" />
                        <ui:Button name="modifiedButton" text="修改 (M)" class="type-button" style="color: rgb(242, 191, 102);" />
                        <ui:Button name="addedButton" text="新增 (A)" class="type-button" style="color: rgb(128, 217, 128);" />
                        <ui:Button name="deletedButton" text="删除 (D)" class="type-button" style="color: rgb(230, 128, 128);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="target-row">
                    <uie:ObjectField name="targetField" label="目标资源" class="target-field" />
                    <ui:Button name="refreshButton" text="刷新" class="primary-button refresh-button" />
                </ui:VisualElement>
                <ui:Label name="saveToDiskHintLabel" class="hint-text save-hint" />
                <ui:Label name="statusLabel" class="status-text" />
            </ui:VisualElement>

            <ui:VisualElement name="filterBox" class="card toolbar-card">
                <ui:VisualElement class="toolbar-row">
                    <ui:VisualElement class="toolbar-left">
                        <ui:Label text="File Types" class="toolbar-label" />
                        <uie:ToolbarMenu name="assetTypeMenu" class="toolbar-dropdown" />
                    </ui:VisualElement>
                    <ui:TextField name="searchField" label="" tooltip="Search files, paths, or changes..." class="search-field" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="middleRow" class="split-view">
                <ui:VisualElement name="leftColumn" class="panel left-panel">
                    <ui:VisualElement name="unstagedHeaderRow" class="panel-header">
                        <ui:VisualElement name="unstagedSelectContainer" class="row select-container">
                            <ui:Toggle name="unstagedSelectAllToggle" class="select-toggle" />
                            <ui:Label text="UNSTAGED CHANGES" class="panel-title" />
                        </ui:VisualElement>
                        <ui:Label name="unstagedHeaderLabel" class="panel-right" />
                    </ui:VisualElement>
                    <ui:ListView name="unstagedScrollView" class="panel-list" />
                </ui:VisualElement>

                <ui:VisualElement name="middleColumn" class="middle-column">
                    <ui:Button name="toStagedButton" text="&gt;" class="arrow-button" />
                    <ui:Button name="toUnstagedButton" text="&lt;" class="arrow-button" />
                </ui:VisualElement>

                <ui:VisualElement name="rightColumn" class="panel right-panel">
                    <ui:VisualElement name="stagedHeaderRow" class="panel-header">
                        <ui:VisualElement name="stagedSelectContainer" class="row select-container">
                            <ui:Toggle name="stagedSelectAllToggle" class="select-toggle" />
                            <ui:Label text="STAGED CHANGES" class="panel-title" />
                        </ui:VisualElement>
                        <ui:Label name="stagedHeaderLabel" class="panel-right" />
                    </ui:VisualElement>
                    <ui:ListView name="stagedScrollView" class="panel-list" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="commitBox" class="card commit-card">
            <ui:Label name="repositoryStatusLabel" enableRichText="true" class="repo-status" />
            <ui:VisualElement name="commitMessageRow" class="row commit-message-row">
                <ui:TextField name="commitMessageField" label="Commit Message" class="text-field-grow commit-field" />
                <ui:Button name="historyButton" text="记录" class="history-button" />
            </ui:VisualElement>
            <ui:VisualElement name="commitRow" class="row commit-row">
                <ui:VisualElement class="commit-spacer" />
                <ui:Button name="commitButton" text="提交到本地" class="commit-button-local" />
                <ui:Button name="commitAndPushButton" text="提交并推送" class="commit-button-push" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="historyDropdown" class="history-modal">
            <ui:ListView name="historyListView" style="flex-grow: 1;" />
        </ui:VisualElement>

        <ui:Label name="toastLabel" class="toast" />
    </ui:VisualElement>
</ui:UXML>
